<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="robots" content="index, follow">

    <!-- Baidu Site SEO -->
    <meta name="baidu-site-verification" content="codeva-Fn6WoXLOMw" />
    <!-- <meta name="baidu-site-verification" content="codeva-mdLm33TTHY" /> -->

    <!-- Baidu analytics -->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?1a364896f028f8093396007dc78eb0a0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WF4EY3839B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-WF4EY3839B');
    </script>

    <!-- Bing Site SEO -->
    <meta name="msvalidate.01" content="85648BC2E966622B7CC9FF6BCB04E326" />

    <!-- title -->
    
        <title>【PAT甲级】1007 Maximum Subsequence Sum（最大连续子列和，dp） | Lili Liang</title>
    
  
    <!-- Open graph -->
    <meta name="description" content="题目链接：1007 Maximum Subsequence Sum 1 题目描述  Given a sequence of $K$ integers {N​1​​, N​2, …, N​K​​}. A continuous subsequence is defined to be { N​i​​, N{​i+1}​​, …, Nj​​} where $1 ≤ i ≤ j ≤ K$. The Max">
<meta property="og:type" content="article">
<meta property="og:title" content="【PAT甲级】1007 Maximum Subsequence Sum（最大连续子列和，dp）">
<meta property="og:url" content="https://leungll.site/2020/05/28/pat-1007/index.html">
<meta property="og:site_name" content="Lili Liang">
<meta property="og:description" content="题目链接：1007 Maximum Subsequence Sum 1 题目描述  Given a sequence of $K$ integers {N​1​​, N​2, …, N​K​​}. A continuous subsequence is defined to be { N​i​​, N{​i+1}​​, …, Nj​​} where $1 ≤ i ≤ j ≤ K$. The Max">
<meta property="og:locale">
<meta property="article:published_time" content="2020-05-28T15:22:03.000Z">
<meta property="article:modified_time" content="2024-05-03T13:53:17.913Z">
<meta property="article:author" content="Lili Liang 梁莉莉">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="PAT">
<meta property="article:tag" content="最大连续子列和">
<meta property="article:tag" content="dp">
<meta name="twitter:card" content="summary">

    <!-- Canonical -->
    
        <link rel="canonical" href="https://leungll.site/2020/05/28/pat-1007/">
    

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/logo.png">

    <!-- CSS -->
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">


    <script>
        MathJax = {
          tex: {
            packages: ['base', 'ams'],
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true
          },
          options: {
            ignoreHtmlClass: "tex2jax_ignore",
            processHtmlClass: "tex2jax_process"
          }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lili Liang" type="application/atom+xml">
</head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Lili Liang 梁莉莉</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Blogs</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
            <li><a href="/about">About</a></li>
            
        </ul>
    </a>
</div>

                
                <div class="post-main">
    
        <!-- Post Title -->
        <div class="post-main-title">
            【PAT甲级】1007 Maximum Subsequence Sum（最大连续子列和，dp）
        </div>

        <!-- Post Meta Information -->
        <div class="post-meta">
            <!-- Show Creation Date -->
            Created: May 28, 2020 ｜ 

            <!-- Show Last Updated Date -->
            
                Last updated: May 3, 2024 ｜ 
            

            <!-- Show Post Categories -->
            
                <a href="/categories/%E7%AE%97%E6%B3%95/"># 算法</a>
            
        </div>

        <!-- Post Content -->
        <div class="post-md">
            <p><strong>题目链接：<a target="_blank" rel="noopener" href="https://pintia.cn/problem-sets/994805342720868352/problems/994805514284679168">1007 Maximum Subsequence Sum</a></strong></p>
<h2><span id="1-题目描述">1 题目描述</span></h2>
<blockquote>
<p>Given a sequence of $K$ integers {N​1​​, N​2, …, N​K​​}. A continuous subsequence is defined to be { N​i​​, N{​i+1}​​, …, Nj​​} where $1 ≤ i ≤ j ≤ K$. The Maximum Subsequence is the continuous subsequence which has the largest sum of its elements. For example, given sequence { $-2, 11, -4, 13, -5, -2$ }, its maximum subsequence is { $11, -4, 13$ } with the largest sum being $20$.<br>
Now you are supposed to find the largest sum, together with the first and the last numbers of the maximum subsequence.</p>
</blockquote>
<h3><span id="input-specification">Input Specification</span></h3>
<blockquote>
<p>Each input file contains one test case. Each case occupies two lines. The first line contains a positive integer $K (≤10000)$. The second line contains $K$ numbers, separated by a space.</p>
</blockquote>
<h3><span id="output-specification">Output Specification</span></h3>
<blockquote>
<p>For each test case, output in one line the largest sum, together with the first and the last numbers of the maximum subsequence. The numbers must be separated by one space, but there must be no extra space at the end of a line. In case that the maximum subsequence is not unique, output the one with the smallest indices $i$ and $j$ (as shown by the sample case). <strong>If all the $K$ numbers are negative, then its maximum sum is defined to be $0$, and you are supposed to output the first and the last numbers of the whole sequence.</strong></p>
</blockquote>
<h3><span id="sample-input">Sample Input</span></h3>
<pre><code>10
-10 1 2 3 4 -5 -23 3 7 -21
</code></pre>
<h3><span id="sample-output">Sample Output</span></h3>
<pre><code>10 1 4
</code></pre>
<h2><span id="2-解题思路">2 解题思路</span></h2>
<ul>
<li>
<p>题目大意：求最大连续子列和，输出最大的和以及这个子序列的开始值与结束值。如果所有的数都小于 $0$ ， 则和为 $0$ ，输出首尾元素。</p>
</li>
<li>
<p>注意题中有一个坑：</p>
<blockquote>
<p>If all the $K$ numbers are negative, then its maximum sum is defined to be $0$, and you are supposed to output the first and the last numbers of the whole sequence.</p>
</blockquote>
<ul>
<li>如果数列为<code>5 -10  -20</code>，则输出结果应为<code>5, 5, 5</code></li>
<li>如果数列为<code>0 -3 0 </code>，则输出结果应为<code>0 0 0</code></li>
</ul>
</li>
</ul>
<h2><span id="3-题解">3 题解</span></h2>
<p>注意<code>int n, sum = -1, leftIndex = 0, rightIndex = n - 1;</code>中<code>n</code>与<code>rightIndex</code>不能声明在同一行。</p>
<pre class="line-numbers language-language-cpp"><code class="language-language-cpp">#include <iostream>
#include <cstdio>
using namespace std;

const int maxn = 1e4 + 5;
int arr[maxn];

int main()&#123;
    ios::sync_with_stdio(false);
    cin.tie(0);cout.tie(0);

    int n;
    cin >> n;
    int sum = -1, leftIndex = 0, rightIndex = n - 1, temp = 0, tempIndex = 0;
    for(int i = 0;i < n;i++)&#123;
        cin >> arr[i];
        temp += arr[i];
        if(temp < 0)&#123;
            temp = 0;
            tempIndex = i + 1;
        &#125;else if (sum < temp)&#123;
            sum = temp;
            leftIndex = tempIndex;
            rightIndex = i;
        &#125;
    &#125;
    if(sum < 0)&#123;
        sum = 0;
    &#125;
    cout << sum << " " << arr[leftIndex] << " " << arr[rightIndex];
    return 0;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></cstdio></iostream></code></pre>

        </div>
    

    <!-- Post Tags -->
    
        <div class="post-meta">
            Tags:
            
                <a href="/tags/C-C/"> / C/C++</a>
            
                <a href="/tags/PAT/"> / PAT</a>
            
                <a href="/tags/%E6%9C%80%E5%A4%A7%E8%BF%9E%E7%BB%AD%E5%AD%90%E5%88%97%E5%92%8C/"> / 最大连续子列和</a>
            
                <a href="/tags/dp/"> / dp</a>
            
        </div>
    
</div>
                <div class="footer">
    <span>Copyright © 2025 Lili Liang</span>
    <span>Build with <a target="_blank" rel="noopener" href="https://github.com/LenChou95/hexo-theme-ZenMind">ZenMind</a></span>
</div>

<!-- Copy Code Funciton -->
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('pre').forEach((pre) => {
            const button = document.createElement('button');
            button.innerText = 'Copy';
            button.className = 'copy-button';

            button.addEventListener('click', () => {
            const codeLines = pre.querySelectorAll('.hljs-ln-code');
            const codeContent = Array.from(codeLines)
                .map(line => line.textContent)
                .join('\n');

            navigator.clipboard.writeText(codeContent).then(() => {
                button.innerText = '√ Copied!';
                setTimeout(() => {
                button.innerText = 'Copy';
                }, 3000);
            }).catch(err => {
                console.error('Copy failed: ', err);
                alert('Unable to copy code, please check browser permissions!');
            });
            });

            pre.appendChild(button);
        });
    });
</script>

<!-- Change Code Style -->

<link rel="stylesheet" href="/css/a11y-dark.min.css">

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github-dark.min.css"> -->


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>