<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="robots" content="index, follow">

    <!-- Baidu Site SEO -->
    <meta name="baidu-site-verification" content="codeva-Fn6WoXLOMw" />
    <!-- <meta name="baidu-site-verification" content="codeva-mdLm33TTHY" /> -->

    <!-- Baidu analytics -->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?1a364896f028f8093396007dc78eb0a0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WF4EY3839B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-WF4EY3839B');
    </script>

    <!-- Bing Site SEO -->
    <meta name="msvalidate.01" content="85648BC2E966622B7CC9FF6BCB04E326" />

    <!-- title -->
    
        <title>【洛谷 1045 &amp;&amp; 蓝桥杯 算法训练 ALGO - 26】麦森数（二分 + 高精度） | Lili Liang</title>
    
  
    <!-- Open graph -->
    <meta name="description" content="1 题目 问题描述  形如 $2 ^ {P}-1$ 的素数称为麦森数，这时 $P$ 一定也是个素数。但反过来不一定，即如果 $P$ 是个素数， $2 ^ {P}-1$ 不一定也是素数。到 1998 年底，人们已找到了 37 个麦森数。最大的一个是 $P&#x3D;3021377$ ，它有 $909526$ 位。麦森数有许多重要应用，它与完全数密切相关。 任务：从文件中输入 $P（1000 &lt; P &amp;l">
<meta property="og:type" content="article">
<meta property="og:title" content="【洛谷 1045 &amp;&amp; 蓝桥杯 算法训练 ALGO - 26】麦森数（二分 + 高精度）">
<meta property="og:url" content="https://leungll.site/2020/04/02/mersenne-number-permalink/index.html">
<meta property="og:site_name" content="Lili Liang">
<meta property="og:description" content="1 题目 问题描述  形如 $2 ^ {P}-1$ 的素数称为麦森数，这时 $P$ 一定也是个素数。但反过来不一定，即如果 $P$ 是个素数， $2 ^ {P}-1$ 不一定也是素数。到 1998 年底，人们已找到了 37 个麦森数。最大的一个是 $P&#x3D;3021377$ ，它有 $909526$ 位。麦森数有许多重要应用，它与完全数密切相关。 任务：从文件中输入 $P（1000 &lt; P &amp;l">
<meta property="og:locale">
<meta property="article:published_time" content="2020-04-02T14:24:37.000Z">
<meta property="article:modified_time" content="2024-05-24T08:20:52.172Z">
<meta property="article:author" content="Lili Liang 梁莉莉">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="快速幂">
<meta property="article:tag" content="二分快速幂">
<meta property="article:tag" content="高精度">
<meta property="article:tag" content="求位数">
<meta name="twitter:card" content="summary">

    <!-- Canonical -->
    
        <link rel="canonical" href="https://leungll.site/2020/04/02/mersenne-number-permalink/">
    

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/logo.png">

    <!-- CSS -->
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">


    <script>
        MathJax = {
          tex: {
            packages: ['base', 'ams'],
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true
          },
          options: {
            ignoreHtmlClass: "tex2jax_ignore",
            processHtmlClass: "tex2jax_process"
          }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lili Liang" type="application/atom+xml">
</head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Lili Liang 梁莉莉</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Blogs</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
            <li><a href="/about">About</a></li>
            
        </ul>
    </a>
</div>

                
                <div class="post-main">
    
        <!-- Post Title -->
        <div class="post-main-title">
            【洛谷 1045 &amp;&amp; 蓝桥杯 算法训练 ALGO - 26】麦森数（二分 + 高精度）
        </div>

        <!-- Post Meta Information -->
        <div class="post-meta">
            <!-- Show Creation Date -->
            Created: Apr 2, 2020 ｜ 

            <!-- Show Last Updated Date -->
            
                Last updated: May 24, 2024 ｜ 
            

            <!-- Show Post Categories -->
            
                <a href="/categories/%E7%AE%97%E6%B3%95/"># 算法</a>
            
        </div>

        <!-- Post Content -->
        <div class="post-md">
            <h2><span id="1-题目">1 题目</span></h2>
<h2><span id="问题描述">问题描述</span></h2>
<blockquote>
<p>形如 $2 ^ {P}-1$ 的素数称为麦森数，这时 $P$ 一定也是个素数。但反过来不一定，即如果 $P$ 是个素数， $2 ^ {P}-1$ 不一定也是素数。到 1998 年底，人们已找到了 37 个麦森数。最大的一个是 $P=3021377$ ，它有 $909526$ 位。麦森数有许多重要应用，它与完全数密切相关。<br>
任务：从文件中输入 $P（1000 &lt; P &lt; 3100000）$，计算 $2 ^ {P}-1$ 的位数和最后 $500$ 位数字（用十进制高精度数表示）</p>
</blockquote>
<h2><span id="输入格式">输入格式</span></h2>
<blockquote>
<p>文件中只包含一个整数 $P$（1000 &lt; P &lt; 3100000）</p>
</blockquote>
<h2><span id="输出格式">输出格式</span></h2>
<blockquote>
<p>第一行：十进制高精度数 $2 ^ {P}-1$ 的位数。<br>
第 2 - 11 行：十进制高精度数 $2 ^ {P}-1$ 的最后 500 位数字.（每行输出 50 位，共输出 10 行，不足 500 位时高位补 0 ）<br>
不必验证 $2 ^ {P}-1$ 与 $P$ 是否为素数。</p>
</blockquote>
<h2><span id="样例输入">样例输入</span></h2>
<pre><code>1279
</code></pre>
<h2><span id="样例输出">样例输出</span></h2>
<pre><code>386
00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000
00000000000000104079321946643990819252403273640855
38615262247266704805319112350403608059673360298012
23944173232418484242161395428100779138356624832346
49081399066056773207629241295093892203457731833496
61583550472959420547689811211693677147548478866962
50138443826029173234888531116082853841658502825560
46662248318909188018470682222031405210266984354887
32958028878050869736186900714720710555703168729087
</code></pre>
<h2><span id="2-题目分析">2 题目分析</span></h2>
<p><strong>1. 题目难点：</strong></p>
<ul>
<li>求 $2 ^ {P}-1$  的位数</li>
<li>高精度算法</li>
<li>二分快速幂实现</li>
</ul>
<p><strong>2. 求 $2 ^ {P}-1$  的位数</strong></p>
<ul>
<li>首先要知道的是 $2 ^ {P}-1$ 与 $2 ^ {P}$ 有相同的位数，因此接下来我们直接求 $2 ^ {P}$ 的位数</li>
<li>不妨设 $k\ =\ 2^{p}$</li>
<li>我们知道， $10^{n}$ 的位数为 $n+1$，而根据对数运算规则，$10^{\lg 2}\ =\ 2$</li>
<li>因此将 $10^{\lg 2}\ =\ 2$ 代入 $k\ =\ 2^{p}$ 得<br>
$$k = 10 ^ {\lg 2 * p}$$<br>
所以 $ 2 ^ {P}$ 的位数为 $p*{\lg 2} +1$</li>
<li>另外，C++ 的 cmath 库中<strong>自带 log10() 函数</strong>。也有直接计算位数的函数：<strong>ceil( n 次方 * log10(底数))</strong></li>
</ul>
<p><strong>3. 高精度算法</strong></p>
<ul>
<li>
<p>在 C/C++ 中，$int$ 类型有 <strong>10 位</strong>，取值范围为：$-2147483648\sim2147483647$；$long,long$ 类型有 <strong>19 位</strong>，取值范围为：$-9223372036854775808\sim9223372036854775807$</p>
</li>
<li>
<p>如果有两个 30 位的数字相乘，应该如何用计算机实现？</p>
</li>
<li>
<p>这就是高精度乘法的应用，以高精度加法举例，就是用数组存储数字每一位的数字，逐个运算，具体的算法可参考博客：<strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/fanyun_01/article/details/79967170">高精度加、减、乘、除算法实现详解</a></strong></p>
</li>
<li>
<p>在本题中，就是运用<strong>高精度乘法</strong>的原理实现<strong>二分快速幂</strong>过程。</p>
</li>
</ul>
<p><strong>4. 二分快速幂实现</strong></p>
<ul>
<li>快速幂原理：<strong><a href="https://leungll.site/2021/05/24/ksm-permalink">https://leungll.site/2021/05/24/ksm-permalink</a></strong></li>
<li>在本题中，用两个函数实现快速幂中 <strong>ans *= base</strong> 与 <strong>base *= base</strong> 的功能，其中 $p$ 则为幂方 $b$ ，数组 b[maxn] 为基数 $base$</li>
</ul>
<h2><span id="3-题解">3 题解</span></h2>
<pre class="line-numbers language-language-cpp"><code class="language-language-cpp">#include <iostream>
#include <cstdio>
#include <cmath>
#include <cstring>
using namespace std;
//乘法开2倍长度
const int maxn = 1001;
int ans[maxn], b[maxn], carry[maxn], p;

void fun1()&#123;
    memset(carry, 0, sizeof(carry));
    for(int i = 1;i <= 500;i++)&#123; for(int j="1;j" <="500;j++)&#123;" carry[i + - 1] * b[j]; &#125; i="1;i" 10; carry[i]="carry[i]" % memcpy(ans, carry, sizeof(ans)); void fun2()&#123; memset(carry, 0, sizeof(carry)); memcpy(b, sizeof(b)); int main()&#123; p; cin>> p;
    printf("%d\n", (int)( p * log10(2) ) + 1);
    //赋初值 
    ans[1] = 1, b[1] = 2;
    while(p)&#123;
        if(p % 2)&#123;
            fun1();
        &#125;
        fun2();
        p /= 2;
    &#125;
    //题目要计算的是2 ^ &#123;P&#125; - 1
    ans[1] -= 1;
    for(int i = 500;i > 0;i--)&#123;
        if(i != 500 && i % 50 == 0)&#123;
            printf("\n%d", ans[i]);
        &#125;else&#123;
            printf("%d", ans[i]);
        &#125;
    &#125;
    return 0;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></=></cstring></cmath></cstdio></iostream></code></pre>

        </div>
    

    <!-- Post Tags -->
    
        <div class="post-meta">
            Tags:
            
                <a href="/tags/C-C/"> / C/C++</a>
            
                <a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/"> / 快速幂</a>
            
                <a href="/tags/%E4%BA%8C%E5%88%86%E5%BF%AB%E9%80%9F%E5%B9%82/"> / 二分快速幂</a>
            
                <a href="/tags/%E9%AB%98%E7%B2%BE%E5%BA%A6/"> / 高精度</a>
            
                <a href="/tags/%E6%B1%82%E4%BD%8D%E6%95%B0/"> / 求位数</a>
            
        </div>
    
</div>
                <div class="footer">
    <span>Copyright © 2025 Lili Liang</span>
    <span>Build with <a target="_blank" rel="noopener" href="https://github.com/LenChou95/hexo-theme-ZenMind">ZenMind</a></span>
</div>

<!-- Copy Code Funciton -->
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('pre').forEach((pre) => {
            const button = document.createElement('button');
            button.innerText = 'Copy';
            button.className = 'copy-button';

            button.addEventListener('click', () => {
            const codeLines = pre.querySelectorAll('.hljs-ln-code');
            const codeContent = Array.from(codeLines)
                .map(line => line.textContent)
                .join('\n');

            navigator.clipboard.writeText(codeContent).then(() => {
                button.innerText = '√ Copied!';
                setTimeout(() => {
                button.innerText = 'Copy';
                }, 3000);
            }).catch(err => {
                console.error('Copy failed: ', err);
                alert('Unable to copy code, please check browser permissions!');
            });
            });

            pre.appendChild(button);
        });
    });
</script>

<!-- Change Code Style -->

<link rel="stylesheet" href="/css/a11y-dark.min.css">

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github-dark.min.css"> -->


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>