<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lili Liang">





<title>【蓝桥杯 算法提高 ADV - 299】宰羊（ 区间 dp ） | Lili Liang</title>



    <link rel="icon" href="/1.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lili Liang &#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lili Liang &#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15996f0061886ef8292c939a628bb618";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <meta name="baidu-site-verification" content="JrgoM5Rn2Y" />

    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
        
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【蓝桥杯 算法提高 ADV - 299】宰羊（ 区间 dp ）</h1>
            
                <div class="post-meta">
                    <!-- 
                        作者 : <a itemprop="author" rel="author" href="/">Lili Liang</a>
                     -->

                    
                        <span class="post-time">
                        发表于 : <a href="#">Apr 9, 2020&nbsp;&nbsp;01:17:45</a>
                        </span>
                    

                    
                        <span class="post-category">
                        &nbsp&nbsp分类于 : 
                            
                                <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                            
                        </span>
                    

                    
                        <span class="post-meta-item-text">  
                            &nbsp&nbsp文章字数 : 
                            <a href="#">
                                2.3k
                            </a>
                            字
                        </span>

                        <span class="post-meta-item-text">  
                            &nbsp&nbsp阅读时长 : 
                            <a href="#">
                                9
                            </a>
                            分钟
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>题目链接：</strong><a href="http://lx.lanqiao.cn/problem.page?gpid=T576" target="_blank" rel="noopener">http://lx.lanqiao.cn/problem.page?gpid=T576</a></p>
<h2 id="1-题目"><a href="#1-题目" class="headerlink" title="1 题目"></a>1 题目</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><blockquote>
<p>炫炫回了内蒙，肯定要吃羊肉啦，所有他家要宰羊吃。<br>　　炫炫家有N只羊，羊圈排成一排，标号1~N。炫炫每天吃掉一只羊（这食量！其实是放生啦），吃掉的羊的邻居会以为它被放生了，然后又会告诉他们的邻居，这样一直传播下去，除非某个邻居已经被“放生”了。每一天，所有知道某羊被“放生”了这个消息的羊都会很不满，如果不给他们巧克力的话，他们就会很造反，炫炫已经知道他要吃掉哪些羊，他可以任意安排吃的顺序，然后使巧克力的用量最小，请求出这个最小值。</p>
</blockquote>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><blockquote>
<p>本题有多组数据，第一行为数据组数T。<br>对于每组数据<br>第一行：两个用空格隔开的整数：N和M，表示羊的数量和需要吃掉的数量<br>第二行：有M个数，表示要吃那些羊。</p>
</blockquote>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><blockquote>
<p>T行，为每组数据的答案。</p>
</blockquote>
<h3 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h3><blockquote>
<p>2<br>8 1<br>3<br>20 3<br>3 6 14</p>
</blockquote>
<h3 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h3><blockquote>
<p>T=10<br>N&lt;=10000<br>M&lt;=100</p>
</blockquote>
<h2 id="2-分析"><a href="#2-分析" class="headerlink" title="2 分析"></a>2 分析</h2><blockquote>
<p>这题可用 <strong>区间dp</strong> 解决。</p>
</blockquote>
<p><strong>1.首先我们来看（重温）dp的三个性质：</strong></p>
<ul>
<li><p><strong>最优子结构</strong><br>  &emsp;&emsp;当问题的最优解包含了其子问题的最优解时，称该问题具有最优子结构性质。问题的<strong>最优子结构性质</strong>提供了该问题可用动态规划算法求解的重要线索。<br> &emsp;&emsp;在动态规划算法中，利用问题的最优子结构性质，以<strong>自底向上</strong>的方式递归地从<strong>子问题</strong>的最优解逐步构造出<strong>整个问题的最优解</strong>。</p>
</li>
<li><p><strong>重叠子问题</strong><br> &emsp;&emsp;子问题之间是不独立的，一个子问题在下一阶段决策中可能被<strong>多次使用</strong>。对每个子问题只解一次，而后将其保存在一个表格中，当再次需要的时候，只是简单的用<strong>常数时间</strong>查看一下结果。</p>
</li>
<li><p><strong>无后效性</strong><br> &emsp;&emsp;即某阶段状态一旦确定，就不受这个状态以后决策的影响。即某状态以后的过程不会影响以前的状态，<strong>只与当前状态有关</strong>。</p>
</li>
</ul>
<p><strong>2.回到题目中：</strong></p>
<blockquote>
<p>首先给出<strong>状态转移方程</strong>：</p>
<script type="math/tex; mode=display">dp[l][r] = min\{ \, dp[l][r], \,\, dp[l][i - 1] + dp[i + 1][r] + (arr[r + 1] - arr[l - 1] - 2) \, \}</script></blockquote>
<ul>
<li><p>数组 $arr[i]$ 存储被杀羊的<strong>号码</strong>，而 $i$ 表示羊在数组 $arr$ 中的<strong>编号</strong>，例如在第2个样例中，一共有3只羊被杀，羊的号码分别为$3,6,14$ ，则数组存储的规则为：$arr[1]=3,arr[2]=6,arr[3]=14$。</p>
</li>
<li><p>$dp[l][r]$ 表示杀掉 $arr[l] \sim arr[r]$ 只羊所花费的<strong>最小代价</strong>。这个表达可能有些拗口，举个栗子：$dp[1][3]$ 表示杀掉<strong>数组编号</strong>为 $1,2,3$ 的羊花费的最小代价，即 $arr[1],arr[2],arr[3]$ 这三只羊。</p>
</li>
</ul>
<p><strong>3.为什么要用dp求解：</strong></p>
<p>再来看一下题意，题目有两点关键信息：</p>
<ul>
<li>羊圈<strong>排成一排</strong>，标号为 $1\sim N$。（也就是说，羊圈的<strong>羊头和羊尾</strong>不会再传播下去）</li>
<li>炫炫每吃掉一只羊，这只羊的邻居就会引起恐慌（<del>好害怕</del>），接着这只羊的邻居们会继续告诉他们的邻居，一直传播下去，什么时候传播恐慌结束？（划重点！），<strong>当某个邻居已经被杀掉时</strong>。</li>
</ul>
<p>我们可以看出，其实求 $dp[l][r]$ 可以缩小问题规模，变成求 $dp[l][k] + dp[k + 1][r]$ 的最小代价，对吧？如果你认为没问题，好，通过不断地拆分区间求解，问题的规模得到了缩小，这里符合dp基本性质之一“<strong>最优子结构</strong>”。</p>
<p>而我们知道，在动态规划算法中，利用问题的最优子结构性质，是以<strong>自底向上</strong>的方式递归地从<strong>子问题</strong>的最优解逐步构造出<strong>整个问题的最优解</strong>。</p>
<p>在本题中，从<strong>子问题 → 整个问题</strong>的求解，可以这样做，区间以<strong>每只即将被杀掉的羊为结点</strong>划分：</p>
<ul>
<li>按照区间长度<strong>由小到大</strong>的规则，计算最小代价，即我们先从长度为 $1$ 的区间开始计算最小代价，再计算区间长度为 $2→3→4→5→…$ 的最小代价。最后当区间长度为 $m$ 时，就是问题的<strong>求解结果</strong>。</li>
<li>当区间长度＞1时，这时需要<strong>逐个遍历</strong>区间中每只即将被杀掉的 $arr[i]$ 羊，通过dp方程去计算最小代价。</li>
</ul>
<p>在本题中，从区间的角度，我们要求的最小代价 $dp[1][m]$ ，可以表示成：</p>
<script type="math/tex; mode=display">
    dp[1][m] = dp[1] [k - 1] + arr[k] + dp[k + 1] [m]</script><p>即杀掉所有羊的代价可以变成求杀掉 $arr[1] \sim arr[k - 1]$ 只羊的最小代价与 $arr[k + 1] \sim arr[m]$ 只羊，再加上杀掉 $arr[k]$ 的最小代价。</p>
<p>好了，到这一步应该没有太难理解的地方，那么应该如何求杀掉 $arr[k]$ 的最小代价？</p>
<p><strong>4.如何求杀掉 $arr[k]$ 的最小代价：</strong>：</p>
<blockquote>
<p>通过上面列出的dp方程中可以看到</p>
<script type="math/tex; mode=display">
arr[k]=arr[r + 1] - arr[l - 1] - 2</script></blockquote>
<p>为啥？</p>
<p>我们改一下第1个样例中的数据，再举个栗子：</p>
<blockquote>
<p>羊&emsp;&emsp;&emsp;圈：1 <strong><code>2</code></strong> <strong><code>3</code></strong> 4 <strong><code>5</code></strong> 6 7 8<br>待杀羊号码：2 3 5  $（arr[1]=2, arr[2]=3, arr[3]=5）$<br>考虑区间：{ $2$ }，$2$ 表示待杀羊在数组中的<strong>编号</strong>。</p>
</blockquote>
<p>即我们要杀掉号码为 $3$（$arr[2]=3$）的这只羊，也就是要求杀掉 $arr[2]$ 的代价，这时候3号羊的邻居得到了消息，它们开始传播消息，什么时候传播停止？<strong>遇到了号码为2与号码为5的羊</strong>！</p>
<p>换句话说，我们在杀死号码为3的这只羊时，它的左右邻居肯定被影响，也就是区间外的羊也会被影响，而<strong>传播停止是在遇到被杀死的羊的时候。</strong></p>
<p>再来看公式：</p>
<script type="math/tex; mode=display">
arr[k]=arr[r + 1] - arr[l - 1] - 2</script><p>是将区间扩展到<strong>左右边界外第一只</strong>待杀死的羊，为啥是 $－2$ ？</p>
<ul>
<li>公式中已经将区间扩展到了 $arr[r + 1]与arr[l - 1]$ ，即{ <strong><code>2</code>, <code>3</code>, 4, <code>5</code></strong> }，就是例子中羊的号码为 $2$ 与号码为 $5$ 的位置，这两只羊是要被杀死的，此时区间中有 $5-2-1$ 只羊。</li>
<li>而号码 $3$（即$arr[2]$）是我们最开始要杀的羊，所以最小代价为 $5 - 2 - 1 - 1$，即$5 - 2 - 2 = 1$，我们需要给一块巧克力去安慰号码为 $4$ 这只羊。</li>
</ul>
<p>接下来<strong>验证</strong>一下这个公式是否合理：</p>
<ul>
<li>考虑区间：{ $2$ }，此时区间长度为 $1$，区间左部 $l$ 与区间右部 $r$ 相等，所以 $l=r=2$（前面约定，区间是以<strong>每只即将被杀掉的羊为结点</strong>划分，在这个例子中，羊的结点编号为 $2$ ）</li>
<li><p>代入公式：</p>
<script type="math/tex; mode=display">
arr[2]=arr[2 + 1] - arr[2 - 1] - 2=1</script></li>
<li><p>公式结果表明，杀掉 $arr[2]$ 这只羊，最小代价是 $1$。</p>
</li>
</ul>
<p><strong>5.考虑边界值：</strong></p>
<ul>
<li>题意说到，羊圈是排成一排的，即羊首与羊尾不会再传播给它的邻居，因此为了处理方便，我们设 $arr[0] = 0，arr[m + 1] = n + 1$ 。</li>
<li>当区间长度为1时，此时区间里只有一只待杀的羊，这时不需要再进行区间划分，直接计算杀掉 $arr[k]$ 的代价即可。即：<script type="math/tex; mode=display">dp[l][r] = arr[r + 1] - arr[l - 1] - 2</script></li>
</ul>
<h2 id="3-题解"><a href="#3-题解" class="headerlink" title="3 题解"></a>3 题解</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e4</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> INF = <span class="number">0x3f3f3f</span>;</span><br><span class="line"><span class="keyword">int</span> arr[maxn] = &#123;<span class="number">0</span>&#125;, dp[maxn][maxn] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//freopen("input.txt", "r", stdin);</span></span><br><span class="line">    <span class="keyword">int</span> t;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; t;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> x = <span class="number">0</span>;x &lt; t;x++)&#123;</span><br><span class="line">        <span class="keyword">int</span> n, m;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= m;i++)&#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; arr[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//处理边界值 </span></span><br><span class="line">        arr[<span class="number">0</span>] = <span class="number">0</span>, arr[m + <span class="number">1</span>] = n + <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//区间长度由小到大 </span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> len = <span class="number">1</span>;len &lt;= m;len++)&#123;</span><br><span class="line">            <span class="comment">//考虑区间情况 l → r </span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> l = <span class="number">1</span>;l + len &lt;= m + <span class="number">1</span>;l++)&#123;</span><br><span class="line">                <span class="comment">//计算区间的右边界 r</span></span><br><span class="line">                <span class="keyword">int</span> r = l + len - <span class="number">1</span>;</span><br><span class="line">                <span class="comment">//区间长度为 1 的特殊情况 </span></span><br><span class="line">                <span class="keyword">if</span>(len == <span class="number">1</span>)&#123;</span><br><span class="line">                    dp[l][r] = arr[r + <span class="number">1</span>] - arr[l - <span class="number">1</span>] - <span class="number">2</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="comment">//赋初值 </span></span><br><span class="line">                    dp[l][r] = INF;</span><br><span class="line">                    <span class="comment">//逐个遍历区间内每只待杀的羊 </span></span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> i = l;i &lt;= r;i++)&#123;</span><br><span class="line">                        dp[l][r] = min( dp[l][r], dp[l][i - <span class="number">1</span>] + dp[i + <span class="number">1</span>][r] + arr[r + <span class="number">1</span>] - arr[l - <span class="number">1</span>] - <span class="number">2</span> );</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, dp[<span class="number">1</span>][m]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你还是有一些疑惑，建议在代码中进行调试，输出各数据的运行情况，这可能有利于你理解。<br>另外如果你想进一步了解<strong>区间dp原理</strong>，可以查看 $References$ 链接中的第一个。</p>
<h2 id="4-References"><a href="#4-References" class="headerlink" title="4 References"></a>4 References</h2><ul>
<li><a href="https://blog.csdn.net/qq_40772692/article/details/80183248" target="_blank" rel="noopener">https://blog.csdn.net/qq_40772692/article/details/80183248</a></li>
<li><a href="https://www.acwing.com/community/content/49891/" target="_blank" rel="noopener">https://www.acwing.com/community/content/49891/</a></li>
</ul>
<p>有问题欢迎指正！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span style="font-size:17px"><strong>文章作者 : </span></strong>
                        <span><strong><a href="/">Lili Liang</a></strong></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span style="font-size:17px"><strong>博文链接 : </span></strong>
                        <strong><span><a href="https://ll_leung.gitee.io/2020/04/09/adv-299/">https://ll_leung.gitee.io/2020/04/09/adv-299/</a></span></strong>
                    </p>
                
                
                    <p class="copyright-item">
                        <span style="font-size:17px"><strong>版权声明 : </strong>
                        本博客所有文章除特別声明外，均采用
                        <strong><span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span></strong>
                        许可协议。转载请注明来源
                        <strong><a href="/">Lili Liang</a></strong> 。
                    </p>
                    <p></p>
                
                <!-- 
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                 -->
                </section>
        
        <p></p>
        <span style="font-size:20px"><strong>添加新评论</strong></span>
        
        <p></p>
        <div id="vcomments" style="font-size:16px"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'addRaUPaIYkQW4qXNOpRi99T-gzGzoHsz',
                appKey: 'q82rU56Rz2oPbCQEtToDoVfj',
                placeholder: '您可以选择匿名评论，即“昵称”,“邮箱”,“网址”均为非必填项。当然，也欢迎实名，且您的邮箱与网址将得到保密…',
                visitor: true,
                recordIP: true
            })
        </script>

        <section class="post-tags">
            <div>
                <strong><span>文章标签 : </span></strong>
                <span class="tag">
                    
                    
                        <a href="/tags/C-C/"># C/C++</a>
                    
                        <a href="/tags/%E8%93%9D%E6%A1%A5%E6%9D%AF/"># 蓝桥杯</a>
                    
                        <a href="/tags/%E5%8C%BA%E9%97%B4dp/"># 区间dp</a>
                    
                        <a href="/tags/dp/"># dp</a>
                    
                        
                </span>
            </div>
            <div>
                <strong><a href="javascript:window.history.back();">返回上一页</a></strong>
                <span><strong> · </strong></span>
                <strong><a href="/">回到主页</a></strong>
            </div>
        </section>
        
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/12/dp/">算法之动态规划篇</a>
            
            
                <a class="next" rel="next" href="/2020/04/06/hexo-blog-seo/">站点（e.g. Hexo Blog）提交百度搜索引擎收录实现SEO</a>
            
        </section>
        
    </article>
    
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright © 2019 - 2020 
            <strong>
                <a href="/">Lili Liang</a></strong> | Powered by 
            <strong>
                <a href="https://hexo.io" target="_blank">Hexo</a>
            </strong>
                 | Theme <strong><a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
            </strong>
        </span>
        <span id="sitetime"></span>
        <script language=javascript>
            function siteTime(){
                window.setTimeout("siteTime()", 1000);
                var seconds = 1000;
                var minutes = seconds * 60;
                var hours = minutes * 60;
                var days = hours * 24;
                var years = days * 365;
                var today = new Date();
                var todayYear = today.getFullYear();
                var todayMonth = today.getMonth()+1;
                var todayDate = today.getDate();
                var todayHour = today.getHours();
                var todayMinute = today.getMinutes();
                var todaySecond = today.getSeconds();
                /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                year - 作为date对象的年份，为4位年份值
                month - 0-11之间的整数，做为date对象的月份
                day - 1-31之间的整数，做为date对象的天数
                hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                minutes - 0-59之间的整数，做为date对象的分钟数
                seconds - 0-59之间的整数，做为date对象的秒数
                microseconds - 0-999之间的整数，做为date对象的毫秒数 */
                var t1 = Date.UTC(2019,06,02,15,03,00); //建站时间
                var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                var diff = t2-t1;
                var diffYears = Math.floor(diff/years);
                var diffDays = Math.floor((diff/days)-diffYears*365);
                var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                document.getElementById("sitetime").innerHTML="&nbsp;| 本站已安全运行 "+ diffYears + " 年 " + diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
            }
            siteTime();
        </script>
        <!-- {% if theme.baidu_analytics %} -->
        <span style="display:none">
            <script>
                var _hmt = _hmt || [];
                (function() {
                  var hm = document.createElement("script");
                  hm.src = "https://hm.baidu.com/hm.js?15996f0061886ef8292c939a628bb618";
                  var s = document.getElementsByTagName("script")[0]; 
                  s.parentNode.insertBefore(hm, s);
                })();
                </script>                
        </span>
        <!-- {% endif %} -->
    </div>
</footer>
    

    </div>
</body>
</html>
