<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lili Liang">





<title>Win10系统 MySQL &amp; Navicat Premium12 安装教程 | Lili Liang</title>



    <link rel="icon" href="/logo.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Lili Liang" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lili Liang &#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lili Liang &#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15996f0061886ef8292c939a628bb618";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <meta name="baidu-site-verification" content="JrgoM5Rn2Y" />

    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
        
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Win10系统 MySQL &amp; Navicat Premium12 安装教程</h1>
            
                <div class="post-meta">
                    <!-- 
                        作者 : <a itemprop="author" rel="author" href="/">Lili Liang</a>
                     -->

                    
                        <span class="post-time">
                        发表于 : <a href="#">Jan 26, 2021&nbsp;&nbsp;11:28:27</a>
                        </span>
                    

                    
                        <span class="post-category">
                        &nbsp&nbsp分类于 : 
                            
                                <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a>
                            
                        </span>
                    

                    
                        <span class="post-meta-item-text">  
                            &nbsp&nbsp文章字数 : 
                            <a href="#">
                                720
                            </a>
                            字
                        </span>

                        <span class="post-meta-item-text">  
                            &nbsp&nbsp阅读时长 : 
                            <a href="#">
                                2
                            </a>
                            分钟
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="1-MySQL的下载与安装"><a href="#1-MySQL的下载与安装" class="headerlink" title="1 MySQL的下载与安装"></a>1 MySQL的下载与安装</h2><h3 id="1-1-进入MySQL官网"><a href="#1-1-进入MySQL官网" class="headerlink" title="1.1 进入MySQL官网"></a>1.1 进入MySQL官网</h3><p>官网链接：<a href="https://dev.mysql.com/downloads/mysql" target="_blank" rel="noopener">https://dev.mysql.com/downloads/mysql</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-1.png" alt="mysql-navicat-install-1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-2.png" alt="mysql-navicat-install-2"></p>
<h3 id="1-2-MySQL安装及环境变量配置"><a href="#1-2-MySQL安装及环境变量配置" class="headerlink" title="1.2 MySQL安装及环境变量配置"></a>1.2 MySQL安装及环境变量配置</h3><p><strong>1.从官网下载完毕后，并解压zip安装包，安装包结构如图所示：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-3.png" alt="mysql-navicat-install-3"></p>
<p><strong>2.配置环境变量：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-4.png" alt="mysql-navicat-install-4"></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-5.png" alt="mysql-navicat-install-5"></p>
<p><strong>3.配置初始化的my.ini文件</strong></p>
<p>发现解压后的目录并没有 my.ini 文件，没关系可以自行创建。在安装包的<strong>根目录</strong>下添加 my.ini（新建文本文件，将文件类型改为 .ini ），写入基本配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line"># 设置3306端口</span><br><span class="line">port&#x3D;3306</span><br><span class="line"># 设置mysql的安装目录</span><br><span class="line">basedir&#x3D;D:\\Program Files\\mysql-8.0.15-winx64  </span><br><span class="line"># 设置mysql数据库的数据的存放目录</span><br><span class="line">datadir&#x3D;D:\\Program Files\\mysql-8.0.15-winx64\\Data  </span><br><span class="line"># 允许最大连接数</span><br><span class="line">max_connections&#x3D;200</span><br><span class="line"># 允许连接失败的次数。这是为了防止有人从该主机试图攻击数据库系统</span><br><span class="line">max_connect_errors&#x3D;10</span><br><span class="line"># 服务端使用的字符集默认为UTF8</span><br><span class="line">character-set-server&#x3D;utf8</span><br><span class="line"># 创建新表时将使用的默认存储引擎</span><br><span class="line">default-storage-engine&#x3D;INNODB</span><br><span class="line"># 默认使用“mysql_native_password”插件认证</span><br><span class="line">default_authentication_plugin&#x3D;mysql_native_password</span><br><span class="line">[mysql]</span><br><span class="line"># 设置mysql客户端默认字符集</span><br><span class="line">default-character-set&#x3D;utf8</span><br><span class="line">[client]</span><br><span class="line"># 设置mysql客户端连接服务端时默认使用的端口</span><br><span class="line">port&#x3D;3306</span><br><span class="line">default-character-set&#x3D;utf8</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-6.png" alt="mysql-navicat-install-6"></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-7.png" alt="mysql-navicat-install-7"></p>
<h3 id="1-3-启动MySQL服务"><a href="#1-3-启动MySQL服务" class="headerlink" title="1.3 启动MySQL服务"></a>1.3 启动MySQL服务</h3><p><strong>1.以管理员身份运行cmd（否则在安装时会报错，会导致安装失败的情况）</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-8.png" alt="mysql-navicat-install-8"></p>
<p><strong>2.命令行进入mysql安装包的bin文件：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd&#x2F;d D:\Program Files\mysql-8.0.15-winx64\bin</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-9.png" alt="mysql-navicat-install-9"></p>
<p><strong>3.初始化数据库：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --initialize --console</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-10.png" alt="mysql-navicat-install-10"></p>
<p>执行完成后，会打印 <strong>root 用户的初始默认密码</strong>（即 mysql 密码），例如我的：</p>
<p><strong>注意</strong>：一定要记住 mysql 的初始密码，以便之后 navicat 连接 mysql 输入密码（及修改密码）用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-11.png" alt="mysql-navicat-install-11"></p>
<p><strong>3.安装服务：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqld --install [服务名]</span><br></pre></td></tr></table></figure>
<p>后面的服务名可以不写，默认的名字为 mysql 。当然，如果你的电脑上需要安装多个 MySQL 服务，就可以用不同的名字区分，比如 mysql5 和 mysql8 。</p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-12.png" alt="mysql-navicat-install-12"></p>
<p><strong>4.启动服务：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start mysql</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-13.png" alt="mysql-navicat-install-13"></p>
<h2 id="2-Navicat安装"><a href="#2-Navicat安装" class="headerlink" title="2 Navicat安装"></a>2 Navicat安装</h2><h3 id="2-1-安装包下载"><a href="#2-1-安装包下载" class="headerlink" title="2.1 安装包下载"></a>2.1 安装包下载</h3><p><strong>链接</strong>：<a href="https://pan.baidu.com/s/1t8QxfnEhrcvYZPYOSLbw-A" target="_blank" rel="noopener">https://pan.baidu.com/s/1t8QxfnEhrcvYZPYOSLbw-A</a> 提取码：h18n （链接失效可联系我）</p>
<h3 id="2-2-Navicat安装"><a href="#2-2-Navicat安装" class="headerlink" title="2.2 Navicat安装"></a>2.2 Navicat安装</h3><p><strong>1.解压安装包后，点击exe文件安装：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-14.png" alt="mysql-navicat-install-14"></p>
<p><strong>2.选择安装路径后，一路next即可：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-15.png" alt="mysql-navicat-install-15"></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-16.png" alt="mysql-navicat-install-16"></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-17.png" alt="mysql-navicat-install-17"></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-18.png" alt="mysql-navicat-install-18"></p>
<h3 id="2-3-文件夹解压"><a href="#2-3-文件夹解压" class="headerlink" title="2.3 文件夹解压"></a>2.3 文件夹解压</h3><p><strong>1.解压文件：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-19.png" alt="mysql-navicat-install-19"></p>
<p><strong>2.将该“简体中文64位”目录下的两个文件拷贝至navicat安装目录的根目录：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-20.png" alt="mysql-navicat-install-20"></p>
<p><strong>3.打开navicat，可以看到已经安装成功</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-21.png" alt="mysql-navicat-install-21"></p>
<p><strong>注：采用此安装方式，不建议升级更新 Navicat Premium</strong></p>
<h2 id="3-Navicat连接MySQL"><a href="#3-Navicat连接MySQL" class="headerlink" title="3 Navicat连接MySQL"></a>3 Navicat连接MySQL</h2><h3 id="3-1-连接localhost"><a href="#3-1-连接localhost" class="headerlink" title="3.1 连接localhost"></a>3.1 连接localhost</h3><p><strong>1.建立连接：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-22.png" alt="mysql-navicat-install-22"></p>
<p><strong>2.输入密码（初始密码）：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-23.png" alt="mysql-navicat-install-23"></p>
<p><strong>3.连接成功：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-24.png" alt="mysql-navicat-install-24"></p>
<h3 id="3-2-修改MySQL密码"><a href="#3-2-修改MySQL密码" class="headerlink" title="3.2 修改MySQL密码"></a>3.2 修改MySQL密码</h3><p><strong>1.点击“用户”，选择账号”root@localhost”</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-25.png" alt="mysql-navicat-install-25"></p>
<p><strong>2.修改密码</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/mysql-navicat-install-26.png" alt="mysql-navicat-install-26"></p>
<p>保存即可</p>
<p>OK，至此 MySQL 与 Navicat Premium12 均已安装完毕，欢迎留言讨论！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span style="font-size:17px"><strong>文章作者 : </span></strong>
                        <span><strong><a href="/">Lili Liang</a></strong></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span style="font-size:17px"><strong>博文链接 : </span></strong>
                        <strong><span><a href="https://leungll.site/2021/01/26/mysql-navicat-install/">https://leungll.site/2021/01/26/mysql-navicat-install/</a></span></strong>
                    </p>
                
                
                    <p class="copyright-item">
                        <span style="font-size:17px"><strong>版权声明 : </strong>
                        本博客所有文章除特別声明外，均采用
                        <strong><span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span></strong>
                        许可协议。转载请注明来源
                        <strong><a href="/">Lili Liang</a></strong> 。
                    </p>
                    <p></p>
                
                <!-- 
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                 -->
                </section>
        
        <p></p>
        <span style="font-size:20px"><strong>添加新评论</strong></span>
        
        <p></p>
        <div id="vcomments" style="font-size:16px"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'addRaUPaIYkQW4qXNOpRi99T-gzGzoHsz',
                appKey: 'q82rU56Rz2oPbCQEtToDoVfj',
                placeholder: 'Check it out!',
                visitor: true,
                recordIP: true
            })
        </script>

        <section class="post-tags">
            <div>
                <strong><span>文章标签 : </span></strong>
                <span class="tag">
                    
                    
                        <a href="/tags/Configuration/"># Configuration</a>
                    
                        <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"># 后端开发</a>
                    
                        <a href="/tags/MySQL/"># MySQL</a>
                    
                        <a href="/tags/Navicat-Premium-12/"># Navicat Premium 12</a>
                    
                        
                </span>
            </div>
            <div>
                <strong><a href="javascript:window.history.back();">返回上一页</a></strong>
                <span><strong> · </strong></span>
                <strong><a href="/">回到主页</a></strong>
            </div>
        </section>
        
        <section class="post-nav">
            
            
                <a class="next" rel="next" href="/2020/10/12/oj-1317/">【蓝桥杯 2017初赛 C/C++大学A组】迷宫（dfs模板）</a>
            
        </section>
        
    </article>
    
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright © 2019 - 2021 
            <strong>
                <a href="/">Lili Liang</a></strong> | Powered by 
            <strong>
                <a href="https://hexo.io" target="_blank">Hexo</a>
            </strong>
                 | Theme <strong><a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
            </strong>
            <!-- </strong>
                | 此站点已暂停维护，欢迎访问 <strong><a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">新站点</a>
            </strong> -->
        </span>
        <span id="sitetime"></span>
        <script language=javascript>
            function siteTime(){
                window.setTimeout("siteTime()", 1000);
                var seconds = 1000;
                var minutes = seconds * 60;
                var hours = minutes * 60;
                var days = hours * 24;
                var years = days * 365;
                var today = new Date();
                var todayYear = today.getFullYear();
                var todayMonth = today.getMonth()+1;
                var todayDate = today.getDate();
                var todayHour = today.getHours();
                var todayMinute = today.getMinutes();
                var todaySecond = today.getSeconds();
                /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                year - 作为date对象的年份，为4位年份值
                month - 0-11之间的整数，做为date对象的月份
                day - 1-31之间的整数，做为date对象的天数
                hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                minutes - 0-59之间的整数，做为date对象的分钟数
                seconds - 0-59之间的整数，做为date对象的秒数
                microseconds - 0-999之间的整数，做为date对象的毫秒数 */
                var t1 = Date.UTC(2019,06,02,15,03,00); //建站时间
                var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                var diff = t2-t1;
                var diffYears = Math.floor(diff/years);
                var diffDays = Math.floor((diff/days)-diffYears*365);
                var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                document.getElementById("sitetime").innerHTML="&nbsp;| 本站已安全运行 "+ diffYears + " 年 " + diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
            }
            siteTime();
        </script>
        
        <!-- {% if theme.baidu_analytics %} -->
        <span style="display:none">
            <script>
                var _hmt = _hmt || [];
                (function() {
                  var hm = document.createElement("script");
                  hm.src = "https://hm.baidu.com/hm.js?15996f0061886ef8292c939a628bb618";
                  var s = document.getElementsByTagName("script")[0]; 
                  s.parentNode.insertBefore(hm, s);
                })();
                </script>                
        </span>
        <!-- {% endif %} -->
    </div>
</footer>
    

    </div>
</body>
</html>
