<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Lili Liang">





<title>快速幂 &amp; 快速乘取模（模拟大数模幂运算，解决乘法爆long long问题） | Lili Liang</title>



    <link rel="icon" href="/1.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lili Liang &#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lili Liang &#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15996f0061886ef8292c939a628bb618";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <meta name="baidu-site-verification" content="JrgoM5Rn2Y" />

    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
        
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">快速幂 &amp; 快速乘取模（模拟大数模幂运算，解决乘法爆long long问题）</h1>
            
                <div class="post-meta">
                    <!-- 
                        作者 : <a itemprop="author" rel="author" href="/">Lili Liang</a>
                     -->

                    
                        <span class="post-time">
                        发表于 : <a href="#">Mar 12, 2020&nbsp;&nbsp;09:59:10</a>
                        </span>
                    

                    
                        <span class="post-category">
                        &nbsp&nbsp分类于 : 
                            
                                <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                            
                        </span>
                    

                    
                        <span class="post-meta-item-text">  
                            &nbsp&nbsp文章字数 : 
                            <a href="#">
                                512
                            </a>
                            字
                        </span>

                        <span class="post-meta-item-text">  
                            &nbsp&nbsp阅读时长 : 
                            <a href="#">
                                2
                            </a>
                            分钟
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><blockquote>
<p>在RSA密码中，当收到密文C时，可使用私钥解开，计算公式为</p>
<script type="math/tex; mode=display">X\ =\ C^{e}\ mod\ n</script><p>如果想让你计算 </p>
<script type="math/tex; mode=display">
20190324^{823816093931522017}\ mod\ 1001733993063167141</script><p>应该如何用代码实现？我们知道，在Java里有大数类，Python依靠其强大的计算性能有些数据甚至可以直接计算。那么在C/C++中应该如何处理？单独用快速幂也会爆long long，我们可以采取快速幂调用快速乘进行取模的方法得到结果。</p>
</blockquote>
<p>关于快速幂与快速乘的具体原理，可在此博客了解：<a href="https://blog.csdn.net/liangllhahaha/article/details/82119378" target="_blank" rel="noopener">快速幂 &amp; 快速乘原理讲解（模板）</a></p>
<h2 id="1-原因分析"><a href="#1-原因分析" class="headerlink" title="1 原因分析"></a>1 原因分析</h2><p>首先我们直接用快速幂计算引言中提到的公式：</p>
<p><img src="https://img-blog.csdnimg.cn/20200311153143206.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpYW5nbGxoYWhhaGE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>不出意料，结果直接溢出。</p>
<h2 id="2-快速幂取模（大数模幂模拟）"><a href="#2-快速幂取模（大数模幂模拟）" class="headerlink" title="2 快速幂取模（大数模幂模拟）"></a>2 快速幂取模（大数模幂模拟）</h2><p>因为数据实在是太大了，取模和开long long也没办法解决问题，于是可以对快速幂中的乘法运算</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ans = (ans * base) % mod;</span><br><span class="line">base = (base * base) % mod;</span><br></pre></td></tr></table></figure>
<p>进行优化，改为<strong>快速乘求结果</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ll <span class="title">ksc</span><span class="params">(ll a, ll b, ll mod)</span> </span>&#123;</span><br><span class="line">    ll ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(b) &#123;</span><br><span class="line">	<span class="keyword">if</span>(b &amp; <span class="number">1</span>) &#123;</span><br><span class="line">		ans = (ans + a) % mod;</span><br><span class="line">	&#125;</span><br><span class="line">	a = (a + a) % mod;</span><br><span class="line">	b &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">ksm</span><span class="params">(ll a, ll b, ll mod)</span> </span>&#123;</span><br><span class="line">    ll ans = <span class="number">1</span>, base = a;</span><br><span class="line">    <span class="keyword">while</span>(b) &#123;</span><br><span class="line">	<span class="keyword">if</span>(b &amp; <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="comment">//优化1</span></span><br><span class="line">		ans = ksc(ans, base, mod) % mod;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//优化2</span></span><br><span class="line">	base = ksc(base, base, mod) % mod;</span><br><span class="line">	b &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-验证"><a href="#3-验证" class="headerlink" title="3 验证"></a>3 验证</h2><p>完整代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> ll mod = <span class="number">1001733993063167141</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">ksc</span><span class="params">(ll a, ll b, ll mod)</span> </span>&#123;</span><br><span class="line">    ll ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(b) &#123;</span><br><span class="line">	<span class="keyword">if</span>(b &amp; <span class="number">1</span>) &#123;</span><br><span class="line">		ans = (ans + a) % mod;</span><br><span class="line">	&#125;</span><br><span class="line">	a = (a + a) % mod;</span><br><span class="line">	b &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">ksm</span><span class="params">(ll a, ll b, ll mod)</span> </span>&#123;</span><br><span class="line">    ll ans = <span class="number">1</span>, base = a;</span><br><span class="line">    <span class="keyword">while</span>(b) &#123;</span><br><span class="line">	<span class="keyword">if</span>(b &amp; <span class="number">1</span>) &#123;</span><br><span class="line">		ans = ksc(ans, base, mod) % mod;</span><br><span class="line">	&#125;</span><br><span class="line">	base = ksc(base, base, mod) % mod;</span><br><span class="line">	b &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"20190324 ^ 823816093931522017 = "</span> &lt;&lt; ksm(<span class="number">20190324</span>, <span class="number">823816093931522017</span>, mod) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="https://img-blog.csdnimg.cn/20200311154134466.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xpYW5nbGxoYWhhaGE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>可以看到数据溢出的问题得到解决，达到了大数模拟的效果。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span style="font-size:17px"><strong>文章作者 : </span></strong>
                        <span><strong><a href="/">Lili Liang</a></strong></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span style="font-size:17px"><strong>博文链接 : </span></strong>
                        <strong><span><a href="https://ll_leung.gitee.io/2020/03/12/ksm-ksc-permalink/">https://ll_leung.gitee.io/2020/03/12/ksm-ksc-permalink/</a></span></strong>
                    </p>
                
                
                    <p class="copyright-item">
                        <span style="font-size:17px"><strong>版权声明 : </strong>
                        本博客所有文章除特別声明外，均采用
                        <strong><span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span></strong>
                        许可协议。转载请注明来源
                        <strong><a href="/">Lili Liang</a></strong> 。
                    </p>
                    <p></p>
                
                <!-- 
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                 -->
                </section>
        
        <p></p>
        <span style="font-size:20px"><strong>添加新评论</strong></span>
        
        <p></p>
        <div id="vcomments" style="font-size:16px"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'addRaUPaIYkQW4qXNOpRi99T-gzGzoHsz',
                appKey: 'q82rU56Rz2oPbCQEtToDoVfj',
                placeholder: '您可以选择匿名评论，即“昵称”,“邮箱”,“网址”均为非必填项。当然，也欢迎实名，且您的邮箱与网址将得到保密…',
                visitor: true,
                recordIP: true
            })
        </script>

        <section class="post-tags">
            <div>
                <strong><span>文章标签 : </span></strong>
                <span class="tag">
                    
                    
                        <a href="/tags/C-C/"># C/C++</a>
                    
                        <a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/"># 快速幂</a>
                    
                        <a href="/tags/%E5%BF%AB%E9%80%9F%E4%B9%98/"># 快速乘</a>
                    
                        <a href="/tags/%E5%A4%A7%E6%95%B0%E6%A8%A1%E5%B9%82%E8%BF%90%E7%AE%97/"># 大数模幂运算</a>
                    
                        
                </span>
            </div>
            <div>
                <strong><a href="javascript:window.history.back();">返回上一页</a></strong>
                <span><strong> · </strong></span>
                <strong><a href="/">回到主页</a></strong>
            </div>
        </section>
        
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/02/hexo-github-gitee-permalink/">基于Hexo + Github & Gitee 搭建个人Blog</a>
            
            
                <a class="next" rel="next" href="/2020/03/11/ex-gcd-permalink/">数论之扩展欧几里得，费马小定理，欧拉定理 + 求最小乘法逆元</a>
            
        </section>
        
    </article>
    
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>Copyright © 2019 - 2020 
            <strong>
                <a href="/">Lili Liang</a></strong> | Powered by 
            <strong>
                <a href="https://hexo.io" target="_blank">Hexo</a>
            </strong>
                 | Theme <strong><a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a>
            </strong>
        </span>
        <span id="sitetime"></span>
        <script language=javascript>
            function siteTime(){
                window.setTimeout("siteTime()", 1000);
                var seconds = 1000;
                var minutes = seconds * 60;
                var hours = minutes * 60;
                var days = hours * 24;
                var years = days * 365;
                var today = new Date();
                var todayYear = today.getFullYear();
                var todayMonth = today.getMonth()+1;
                var todayDate = today.getDate();
                var todayHour = today.getHours();
                var todayMinute = today.getMinutes();
                var todaySecond = today.getSeconds();
                /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
                year - 作为date对象的年份，为4位年份值
                month - 0-11之间的整数，做为date对象的月份
                day - 1-31之间的整数，做为date对象的天数
                hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
                minutes - 0-59之间的整数，做为date对象的分钟数
                seconds - 0-59之间的整数，做为date对象的秒数
                microseconds - 0-999之间的整数，做为date对象的毫秒数 */
                var t1 = Date.UTC(2019,06,02,15,03,00); //建站时间
                var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
                var diff = t2-t1;
                var diffYears = Math.floor(diff/years);
                var diffDays = Math.floor((diff/days)-diffYears*365);
                var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
                var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
                var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
                document.getElementById("sitetime").innerHTML="&nbsp;| 本站已安全运行 "+ diffYears + " 年 " + diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
            }
            siteTime();
        </script>
        <!-- {% if theme.baidu_analytics %} -->
        <span style="display:none">
            <script>
                var _hmt = _hmt || [];
                (function() {
                  var hm = document.createElement("script");
                  hm.src = "https://hm.baidu.com/hm.js?15996f0061886ef8292c939a628bb618";
                  var s = document.getElementsByTagName("script")[0]; 
                  s.parentNode.insertBefore(hm, s);
                })();
                </script>                
        </span>
        <!-- {% endif %} -->
    </div>
</footer>
    

    </div>
</body>
</html>
