<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="robots" content="index, follow">

    <!-- Baidu Site SEO -->
    <meta name="baidu-site-verification" content="codeva-Fn6WoXLOMw" />
    <!-- <meta name="baidu-site-verification" content="codeva-mdLm33TTHY" /> -->

    <!-- Baidu analytics -->
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?1a364896f028f8093396007dc78eb0a0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WF4EY3839B"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-WF4EY3839B');
    </script>

    <!-- Bing Site SEO -->
    <meta name="msvalidate.01" content="85648BC2E966622B7CC9FF6BCB04E326" />

    <!-- title -->
    
        <title>PAT - 线上测试赛( 2020-05-01 ) - 题解 | Lili Liang</title>
    
  
    <!-- Open graph -->
    <meta name="description" content="1 Knuth洗牌法 (20分) 题目描述  Knuth 洗牌法是生成 { 1, 2, …, n } 的一个随机重排列的算法。与每次反复随机生成一个数字，直到获得一个不重复的新数字的算法不同，Knuth 洗牌法从原始序列 { 1, 2, …, n } 开始，逐次洗牌。洗牌的方法是从左到右，每轮从没确定的数字中随机抽取一个数，把它放到确定的位置上。 例如令 n 等于 4。我们从 { 1, 2, 3,">
<meta property="og:type" content="article">
<meta property="og:title" content="PAT - 线上测试赛( 2020-05-01 ) - 题解">
<meta property="og:url" content="https://leungll.site/2020/05/06/pat-test/index.html">
<meta property="og:site_name" content="Lili Liang">
<meta property="og:description" content="1 Knuth洗牌法 (20分) 题目描述  Knuth 洗牌法是生成 { 1, 2, …, n } 的一个随机重排列的算法。与每次反复随机生成一个数字，直到获得一个不重复的新数字的算法不同，Knuth 洗牌法从原始序列 { 1, 2, …, n } 开始，逐次洗牌。洗牌的方法是从左到右，每轮从没确定的数字中随机抽取一个数，把它放到确定的位置上。 例如令 n 等于 4。我们从 { 1, 2, 3,">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/pat-test-01.png">
<meta property="article:published_time" content="2020-05-06T14:38:30.000Z">
<meta property="article:modified_time" content="2024-05-03T13:55:21.157Z">
<meta property="article:author" content="Lili Liang 梁莉莉">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="PAT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/pat-test-01.png">

    <!-- Canonical -->
    
        <link rel="canonical" href="https://leungll.site/2020/05/06/pat-test/">
    

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/logo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/logo.png">

    <!-- CSS -->
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">


    <script>
        MathJax = {
          tex: {
            packages: ['base', 'ams'],
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true
          },
          options: {
            ignoreHtmlClass: "tex2jax_ignore",
            processHtmlClass: "tex2jax_process"
          }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lili Liang" type="application/atom+xml">
</head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Lili Liang 梁莉莉</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Blogs</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
            <li><a href="/about">About</a></li>
            
        </ul>
    </a>
</div>

                
                <div class="post-main">
    
        <!-- Post Title -->
        <div class="post-main-title">
            PAT - 线上测试赛( 2020-05-01 ) - 题解
        </div>

        <!-- Post Meta Information -->
        <div class="post-meta">
            <!-- Show Creation Date -->
            Created: May 6, 2020 ｜ 

            <!-- Show Last Updated Date -->
            
                Last updated: May 3, 2024 ｜ 
            

            <!-- Show Post Categories -->
            
                <a href="/categories/%E7%AE%97%E6%B3%95/"># 算法</a>
            
        </div>

        <!-- Post Content -->
        <div class="post-md">
            <h2><span id="1-knuth洗牌法-20分">1 Knuth洗牌法 (20分)</span></h2>
<p><strong>题目描述</strong></p>
<blockquote>
<p>Knuth 洗牌法是生成 { 1, 2, …, n } 的一个随机重排列的算法。与每次反复随机生成一个数字，直到获得一个不重复的新数字的算法不同，Knuth 洗牌法从原始序列 { 1, 2, …, n } 开始，逐次洗牌。洗牌的方法是从左到右，每轮从没确定的数字中随机抽取一个数，把它放到确定的位置上。<br>
例如令 n 等于 4。我们从 { 1, 2, 3, 4 } 开始。记 i 到 N 之间的随机抽牌数为 random(i, N)。假设我们生成的随机数序列 random(i, 4) (i = 1, 2, 3, 4) 为 { 2, 4, 3, 4 }。则 Knuth 洗牌法是这样执行的：</p>
<ul>
<li>random(1, 4) = 2; 将位置 1 与位置 2 的数字交换，得到 { 2, 1, 3, 4 }</li>
<li>random(2, 4) = 4; 将位置 2 与位置 4 的数字交换，得到 { 2, 4, 3, 1 }</li>
<li>random(3, 4) = 3; 将位置 3 与位置 3 的数字交换，得到 { 2, 4, 3, 1 }</li>
<li>random(4, 4) = 4; 将位置 4 与位置 4 的数字交换，得到 { 2, 4, 3, 1 }</li>
</ul>
<p>现给定随机抽牌数字序列，请你输出 Knuth 洗牌法的结果序列。</p>
</blockquote>
<p><strong>输入格式</strong></p>
<blockquote>
<p>输入在第一行中给出一个正整数 N（≤ 1000）。随后一行给出 N 个随机抽牌数字，数字间以空格分隔。题目保证第 i 个数在 i 到 N 之间。</p>
</blockquote>
<p><strong>输出格式</strong></p>
<blockquote>
<p>在第一行中输出 Knuth 洗牌法的结果序列。数字间必须以 1 个空格分隔，行首尾不得有多余空格。</p>
</blockquote>
<p><strong>输入样例</strong></p>
<div class="highlight"><pre class="code"><code><span class="hljs-number">10</span>
<span class="hljs-symbol">7 </span><span class="hljs-number">4</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">10</span> <span class="hljs-number">6</span> <span class="hljs-number">9</span> <span class="hljs-number">9</span> <span class="hljs-number">10</span> <span class="hljs-number">10</span>
</code></pre></div>
<p><strong>输出样例</strong></p>
<div class="highlight"><pre class="code"><code><span class="hljs-symbol">7 </span><span class="hljs-number">4</span> <span class="hljs-number">2</span> <span class="hljs-number">5</span> <span class="hljs-number">10</span> <span class="hljs-number">6</span> <span class="hljs-number">9</span> <span class="hljs-number">1</span> <span class="hljs-number">3</span> <span class="hljs-number">8</span>
</code></pre></div>
<p><strong>思路</strong></p>
<p>水题，用三变量交换法，交换数组的值即可。</p>
<p><strong>题解</strong></p>
<div class="highlight"><pre class="code"><code><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> maxn = <span class="hljs-number">1e3</span> + <span class="hljs-number">5</span>;
<span class="hljs-keyword">int</span> a[maxn] = &#123;<span class="hljs-number">0</span>&#125;, b[maxn] = &#123;<span class="hljs-number">0</span>&#125;;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> ONLINE_JUDGE</span>
    <span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span>
    <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;input.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>, stdin);
    <span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>
    <span class="hljs-keyword">int</span> n;
    cin &gt;&gt; n;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
        cin &gt;&gt; a[i];
        b[i] = i;
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
        <span class="hljs-keyword">int</span> t1 = i, t2 = a[i];
        <span class="hljs-keyword">int</span> temp = b[t1];
        b[t1] = b[t2];
        b[t2] = temp;
    &#125;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;
        <span class="hljs-keyword">if</span>(i == <span class="hljs-number">1</span>) &#123;
            cout &lt;&lt; b[i];
        &#125; <span class="hljs-keyword">else</span> &#123;
            cout &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; b[i];
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre></div>
<h2><span id="2-三阶幸福数-20分">2 三阶幸福数 (20分)</span></h2>
<p><strong>题目描述</strong></p>
<blockquote>
<p>对一个十进制数的各位数字做一次立方和，称作一次迭代。如果一个十进制数能通过 h 次迭代得到 1，就称该数为三阶幸福数，迭代的次数 h 称为幸福度。例如 1579 经过 1 次迭代得到 1198，2 次迭代后得到 1243，3 次迭代后得到 100，最后得到 1。则 1579 是幸福数，其幸福度为 4。<br>
另一方面，如果一个大于1的数字经过数次迭代后进入了死循环，那这个数就不幸福。例如 97 迭代得到 1072、352、160、217、352、…… 可见 352 到 217 形成了死循环，所以 97 就不幸福，而 352 就是它最早遇到的循环点。<br>
本题就要求你编写程序，判断一个给定的数字是否有三阶幸福。</p>
</blockquote>
<p><strong>输入格式</strong></p>
<blockquote>
<p>输入在第一行给出一个不超过 100 的正整数 N，随后 N 行，每行给出一个不超过 <span class="markdown-them-math-inline">$10^{4}$</span>​​ 的正整数。</p>
</blockquote>
<p><strong>输出格式</strong></p>
<blockquote>
<p>对于每一个输入的数字，如果其是三阶幸福数，则在一行中输出它的幸福度；否则输出最早遇到的循环点。</p>
</blockquote>
<p><strong>输入样例</strong></p>
<div class="highlight"><pre class="code"><code><span class="hljs-number">3</span>
<span class="hljs-number">1579</span>
<span class="hljs-number">97</span>
<span class="hljs-number">1</span>
</code></pre></div>
<p><strong>输出样例</strong></p>
<div class="highlight"><pre class="code"><code>4
352
0
</code></pre></div>
<p><strong>思路</strong></p>
<ul>
<li>用 <span class="markdown-them-math-inline">$set$</span> 存储每次迭代生成的数据，如果 <span class="markdown-them-math-inline">$sum$</span> 为 <span class="markdown-them-math-inline">$1$</span>，输出 <span class="markdown-them-math-inline">$ans$</span> ，跳出循环。如果找到相同的值，则输出。</li>
<li>注意 <span class="markdown-them-math-inline">$17$</span> 行，对 <span class="markdown-them-math-inline">$st$</span> 清空操作。</li>
<li>注意对特例 <span class="markdown-them-math-inline">$1$</span> 的处理。</li>
</ul>
<p><strong>题解</strong></p>
<div class="highlight"><pre class="code"><code><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;set&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;

set&lt;<span class="hljs-keyword">int</span>&gt; st;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> ONLINE_JUDGE</span>
    <span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span>
        <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;input.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>, stdin);
    <span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>
    <span class="hljs-keyword">int</span> n;
    cin &gt;&gt; n;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;
        <span class="hljs-keyword">int</span> num, ans = <span class="hljs-number">0</span>;
        st.<span class="hljs-built_in">clear</span>();
        cin &gt;&gt; num;
        <span class="hljs-keyword">if</span>(num == <span class="hljs-number">1</span>) &#123;
            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;0\n&quot;</span>);
            <span class="hljs-keyword">continue</span>;
        &#125;
        <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;
            st.<span class="hljs-built_in">insert</span>(num);
            <span class="hljs-keyword">int</span> sum = <span class="hljs-number">0</span>;
            <span class="hljs-keyword">while</span>(num) &#123;
                sum += (num % <span class="hljs-number">10</span>) * (num % <span class="hljs-number">10</span>) * (num % <span class="hljs-number">10</span>);
                num /= <span class="hljs-number">10</span>;
            &#125;
            ans++;
            <span class="hljs-keyword">if</span>(sum == <span class="hljs-number">1</span>) &#123;
                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, ans);
                <span class="hljs-keyword">break</span>;
            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(st.<span class="hljs-built_in">find</span>(sum) != st.<span class="hljs-built_in">end</span>()) &#123;
                <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, sum);
                <span class="hljs-keyword">break</span>;
            &#125;
            num = sum;
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre></div>
<h2><span id="3-垃圾分类-20分">3 垃圾分类 (20分)</span></h2>
<p><strong>题目描述</strong></p>
<blockquote>
<p>据香港《南华早报》2019 年 7 月 15 日文章，上海严格的垃圾分类新规令不少居民抓狂。这催生出大量帮助找出正确分类答案的 App 和小程序。目前仅微信上就至少有 280 种与垃圾处理有关的 App，在苹果应用商店也达 130 种。支付宝表示，已有 60 多家独立 App 开发商申请为该平台提供类似服务。<br>
本题就请你现场实现一个简单的垃圾分类小助手。</p>
</blockquote>
<p><strong>输入格式</strong></p>
<blockquote>
<p>输入首先给出官方分类指南中每种物品的归属。在一行中给出一个正整数 N（≤ <span class="markdown-them-math-inline">$10​^5$</span>​​），即物品数量；随后 N 行，每行给出一个物品名称（长度不超过 10 的、由小写英文字母和下划线组成的字符串）和该物品所属的分类（1 代表干垃圾、2 代表湿垃圾、3 代表可回收物、4 代表有害垃圾）。题目保证所有物品名称无重复。<br>
随后每行给出一个查询物品的名称（格式与指南物品名称相同）。最后一行给出结束符<code>#</code>，表示查询终止，这一行不需要查询。</p>
</blockquote>
<p><strong>输出格式</strong></p>
<blockquote>
<p>对每个查询的物品，在一行中给出其所属分类：<code>Gan laji</code> 代表干垃圾；<code>Shi laji</code> 代表湿垃圾；<code>Ke Hui Shou</code> 代表可回收物；<code>You Hai laji</code> 代表有害垃圾。如果查询的物品不在指南中，则输出 <code>?</code> 表示不知道。</p>
</blockquote>
<p><strong>输入样例</strong></p>
<div class="highlight"><pre class="code"><code><span class="hljs-number">4</span>
<span class="hljs-keyword">bao_zhi </span><span class="hljs-number">3</span>
<span class="hljs-keyword">dian_chi </span><span class="hljs-number">4</span>
dan_ke <span class="hljs-number">2</span>
<span class="hljs-keyword">bei_ke </span><span class="hljs-number">1</span>
dan_ke
<span class="hljs-keyword">dian_chi
</span>ren_zha
<span class="hljs-keyword">bao_zhi
</span><span class="hljs-keyword">bei_ke
</span>#
</code></pre></div>
<p><strong>输出样例</strong></p>
<div class="highlight"><pre class="code"><code><span class="hljs-keyword">Shi </span>laji
You Hai laji
?
Ke Hui <span class="hljs-keyword">Shou
</span>Gan laji
</code></pre></div>
<p><strong>思路</strong></p>
<ul>
<li>用一个 <span class="markdown-them-math-inline">$char$</span> 数组和 <span class="markdown-them-math-inline">$map$</span> 存储，反向取值即可。</li>
<li>注意 <span class="markdown-them-math-inline">$23$</span> 行，存在多次输入时，用 <span class="markdown-them-math-inline">$cin$</span> 会运行超时。</li>
</ul>
<p><strong>题解</strong></p>
<div class="highlight"><pre class="code"><code><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;map&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;

<span class="hljs-keyword">char</span> chr[<span class="hljs-number">5</span>][<span class="hljs-number">20</span>] = &#123;<span class="hljs-string">&quot;?&quot;</span>, <span class="hljs-string">&quot;Gan laji&quot;</span>, <span class="hljs-string">&quot;Shi laji&quot;</span>,<span class="hljs-string">&quot;Ke Hui Shou&quot;</span>,<span class="hljs-string">&quot;You Hai laji&quot;</span>&#125;;
map&lt;string, <span class="hljs-keyword">int</span>&gt; mp;
<span class="hljs-keyword">char</span> str[<span class="hljs-number">20</span>];

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    <span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> ONLINE_JUDGE</span>
    <span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span>
        <span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;input.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>, stdin);
    <span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>
    <span class="hljs-keyword">int</span> n;
    cin &gt;&gt; n;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; n;i++)&#123;
        <span class="hljs-keyword">int</span> num;
        cin &gt;&gt; str &gt;&gt; num;
        mp[str] = num;
    &#125;
<span class="hljs-comment">//    while((cin &gt;&gt; str) &amp;&amp; (str != &quot;#&quot;))&#123;</span>
    <span class="hljs-keyword">while</span>(<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>, str) != EOF &amp;&amp; <span class="hljs-built_in">strcmp</span>(<span class="hljs-string">&quot;#&quot;</span>, str) != <span class="hljs-number">0</span>)&#123;
        <span class="hljs-built_in">puts</span>(chr[mp[str]]);
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre></div>
<p><img src="https://cdn.jsdelivr.net/gh/leungll/ImgHosting/img/pat-test-01.png" alt="pat-test-01"></p>

        </div>
    

    <!-- Post Tags -->
    
        <div class="post-meta">
            Tags:
            
                <a href="/tags/C-C/"> / C/C++</a>
            
                <a href="/tags/PAT/"> / PAT</a>
            
        </div>
    
</div>
                <div class="footer">
    <span>Copyright © 2025 Lili Liang</span>
    <span>Build with <a target="_blank" rel="noopener" href="https://github.com/LenChou95/hexo-theme-ZenMind">ZenMind</a></span>
</div>

<!-- Copy Code Funciton -->
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('pre').forEach((pre) => {
            const button = document.createElement('button');
            button.innerText = 'Copy';
            button.className = 'copy-button';

            button.addEventListener('click', () => {
            const codeLines = pre.querySelectorAll('.hljs-ln-code');
            const codeContent = Array.from(codeLines)
                .map(line => line.textContent)
                .join('\n');

            navigator.clipboard.writeText(codeContent).then(() => {
                button.innerText = '√ Copied!';
                setTimeout(() => {
                button.innerText = 'Copy';
                }, 3000);
            }).catch(err => {
                console.error('Copy failed: ', err);
                alert('Unable to copy code, please check browser permissions!');
            });
            });

            pre.appendChild(button);
        });
    });
</script>

<!-- Change Code Style -->

<link rel="stylesheet" href="/css/a11y-dark.min.css">

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github-dark.min.css"> -->


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>